# SA_category

./: README.md  build.gradle
src/main/java/ite/istad/category/: CategoryApplication.java
src/main/java/ite/istad/category/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/ite/istad/category/controller/: CategoryController.java  CategoryControllerss.java  CategoryViewController.java  UserController.java
src/main/java/ite/istad/category/dto/: CategoryCreateRequest.java  UserCreateRequest.java
src/main/java/ite/istad/category/model/: Category.java
src/main/java/ite/istad/category/model/primary/: Category.java
src/main/java/ite/istad/category/model/secondary/: User.java
src/main/java/ite/istad/category/repository/: CategoryRepository.java
src/main/java/ite/istad/category/repository/primaryRepo/: CategoryRepository.java
src/main/java/ite/istad/category/repository/secondaryRepo/: UserRepository.java
src/main/java/ite/istad/category/service/: CategoryService.java  UserService.java
src/main/java/ite/istad/category/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: categories.html
src/test/java/ite/istad/category/: CategoryApplicationTests.java  UICategoryTest.java
